.section-text-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2em;
    margin-bottom: 1.5em;
}

.section-text {
    font-weight: 600;
    font-size: 1.5em
}

.section-text-container a {
    color: white;
    text-decoration: underline;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3%;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 0.5em;
    background: #111;
    border-radius: 25px;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.card-img {
    border-radius: 25px 25px 0 0;
    height: 300px;
    object-fit: cover;
}

.card-child {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
}

@media screen and (min-width: 850px) {
    .card {
        flex-basis: 30%;
    }
}